# MT mode
/run/numberOfThreads 40
#
# Verbosity
/control/cout/ignoreThreadsExcept 0
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
#
# Set material
/spower/det/setMat G4_WATER
#
# Set sphere radius
/spower/det/setRadius 1 m
#
# Set physics constructor
#/spower/phys/addPhysics  dna_opt0
#/spower/phys/addPhysics  dna_opt2
#/spower/phys/addPhysics  dna_opt4
#/spower/phys/addPhysics  dna_opt6
/spower/phys/addPhysics  dna_opt8
#/spower/phys/addPhysics standard_opt4
#
# Run initialization
/run/initialize
#
# Inactivation of nuclearStopping process for ions (> helium)
/process/inactivate nuclearStopping
#
# Incident particle type
#/gun/particle alpha
#### Example of ion
/gun/particle ion
/gun/ion 6 12
#
# Установка первичной частицы
#/gun/particle proton

# Итерации по энергиям из таблицы ICRU90 (Приложение №1)
/gun/energy 0.0010 MeV
/run/beamOn 1000
/gun/energy 0.0015 MeV
/run/beamOn 1000
/gun/energy 0.0020 MeV
/run/beamOn 1000
/gun/energy 0.0030 MeV
/run/beamOn 1000
/gun/energy 0.0040 MeV
/run/beamOn 1000
/gun/energy 0.0050 MeV
/run/beamOn 1000
/gun/energy 0.0060 MeV
/run/beamOn 1000
/gun/energy 0.0080 MeV
/run/beamOn 1000
/gun/energy 0.0100 MeV
/run/beamOn 1000
/gun/energy 0.0150 MeV
/run/beamOn 1000
/gun/energy 0.0200 MeV
/run/beamOn 1000
/gun/energy 0.0300 MeV
/run/beamOn 1000
/gun/energy 0.0400 MeV
/run/beamOn 1000
/gun/energy 0.0500 MeV
/run/beamOn 1000
/gun/energy 0.0600 MeV
/run/beamOn 1000
/gun/energy 0.0800 MeV
/run/beamOn 1000
/gun/energy 0.1000 MeV
/run/beamOn 1000
/gun/energy 0.1500 MeV
/run/beamOn 1000
/gun/energy 0.2000 MeV
/run/beamOn 1000
/gun/energy 0.3000 MeV
/run/beamOn 1000
/gun/energy 0.4000 MeV
/run/beamOn 1000
/gun/energy 0.5000 MeV
/run/beamOn 1000
/gun/energy 0.6000 MeV
/run/beamOn 1000
/gun/energy 0.8000 MeV
/run/beamOn 1000
/gun/energy 1.0000 MeV
/run/beamOn 1000
/gun/energy 1.5000 MeV
/run/beamOn 1000
/gun/energy 2.0000 MeV
/run/beamOn 1000
/gun/energy 3.0000 MeV
/run/beamOn 1000
/gun/energy 4.0000 MeV
/run/beamOn 1000
/gun/energy 5.0000 MeV
/run/beamOn 1000
/gun/energy 6.0000 MeV
/run/beamOn 1000
/gun/energy 8.0000 MeV
/run/beamOn 1000
/gun/energy 10.0000 MeV
/run/beamOn 1000
/gun/energy 15.0000 MeV
/run/beamOn 1000
/gun/energy 20.0000 MeV
/run/beamOn 1000
/gun/energy 30.0000 MeV
/run/beamOn 1000
/gun/energy 40.0000 MeV
/run/beamOn 1000
/gun/energy 50.0000 MeV
/run/beamOn 1000
/gun/energy 60.0000 MeV
/run/beamOn 1000
/gun/energy 80.0000 MeV
/run/beamOn 1000
/gun/energy 100.0000 MeV
/run/beamOn 1000
/gun/energy 150.0000 MeV
/run/beamOn 1000
/gun/energy 200.0000 MeV
/run/beamOn 1000
/gun/energy 300.0000 MeV
/run/beamOn 1000
/gun/energy 400.0000 MeV
/run/beamOn 1000
/gun/energy 500.0000 MeV
/run/beamOn 1000
/gun/energy 600.0000 MeV
/run/beamOn 1000
/gun/energy 800.0000 MeV
/run/beamOn 1000
/gun/energy 1000.0000 MeV
/run/beamOn 1000
