G4EmDNAPhysics_option2, ion, 1, 1, 1, 20, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option4, ion, 1, 1, 1, 20, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option6, ion, 1, 1, 1, 20, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 1, 1, 1, 20, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmStandardPhysics_option4, ion, 1, 1, 1, 20, MeV, 100000, StarTrack, 1, 10GB, 10GB
G4EmDNAPhysics_option2, ion, 1, 2, 1, 16, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option4, ion, 1, 2, 1, 16, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option6, ion, 1, 2, 1, 16, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 1, 2, 1, 16, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmStandardPhysics_option4, ion, 1, 2, 1, 16, MeV, 100000, StarTrack, 1, 10GB, 10GB
G4EmDNAPhysics_option2, ion, 3, 6, 3, 48, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option4, ion, 3, 6, 3, 48, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option6, ion, 3, 6, 3, 48, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 3, 6, 3, 48, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmStandardPhysics_option4, ion, 3, 6, 3, 48, MeV, 10000, StarTrack, 1, 10GB, 10GB
G4EmDNAPhysics_option2, ion, 3, 7, 3, 26.7, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option4, ion, 3, 7, 3, 26.7, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option6, ion, 3, 7, 3, 26.7, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 3, 7, 3, 26.7, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmStandardPhysics_option4, ion, 3, 7, 3, 26.7, MeV, 100000000, StarTrack, 1, 10GB, 10GB
G4EmDNAPhysics_option2, ion, 2, 4, 2, 4, MeV, 1000, JetCounter, 1, 6GB, 10GB
G4EmDNAPhysics_option4, ion, 2, 4, 2, 4, MeV, 1000, JetCounter, 1, 6GB, 10GB
G4EmDNAPhysics_option6, ion, 2, 4, 2, 4, MeV, 1000, JetCounter, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 2, 4, 2, 4, MeV, 1000, JetCounter, 1, 6GB, 10GB
G4EmStandardPhysics_option4, ion, 2, 4, 2, 4, MeV, 10000, JetCounter, 1, 16GB, 10GB
G4EmDNAPhysics_option2, ion, 6, 12, 6, 88, MeV, 1000, JetCounter, 1, 16GB, 10GB
G4EmDNAPhysics_option4, ion, 6, 12, 6, 88, MeV, 1000, JetCounter, 1, 16GB, 10GB
G4EmDNAPhysics_option6, ion, 6, 12, 6, 88, MeV, 1000, JetCounter, 1, 16GB, 10GB
G4EmDNAPhysics_option8, ion, 6, 12, 6, 88, MeV, 1000, JetCounter, 1, 16GB, 10GB
G4EmStandardPhysics_option4, ion, 6, 12, 6, 88, MeV, 10000, JetCounter, 1, 16GB, 10GB
