G4EmDNAPhysics_option2, ion, 1, 1, 1, 20, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option4, ion, 1, 1, 1, 20, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option6, ion, 1, 1, 1, 20, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 1, 1, 1, 20, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option2, ion, 1, 2, 1, 16, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option4, ion, 1, 2, 1, 16, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option6, ion, 1, 2, 1, 16, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 1, 2, 1, 16, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option2, ion, 3, 6, 3, 48, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option4, ion, 3, 6, 3, 48, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option6, ion, 3, 6, 3, 48, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 3, 6, 3, 48, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option2, ion, 3, 7, 3, 26.7, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option4, ion, 3, 7, 3, 26.7, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option6, ion, 3, 7, 3, 26.7, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 3, 7, 3, 26.7, MeV, 1000, StarTrack, 1, 6GB, 10GB
G4EmDNAPhysics_option2, ion, 2, 4, 2, 4, MeV, 1000, JetCounter, 1, 6GB, 10GB
G4EmDNAPhysics_option4, ion, 2, 4, 2, 4, MeV, 1000, JetCounter, 1, 6GB, 10GB
G4EmDNAPhysics_option6, ion, 2, 4, 2, 4, MeV, 1000, JetCounter, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 2, 4, 2, 4, MeV, 1000, JetCounter, 1, 6GB, 10GB
G4EmDNAPhysics_option2, ion, 6, 12, 6, 88, MeV, 1000, JetCounter, 1, 16GB, 10GB
G4EmDNAPhysics_option4, ion, 6, 12, 6, 88, MeV, 1000, JetCounter, 1, 16GB, 10GB
G4EmDNAPhysics_option6, ion, 6, 12, 6, 88, MeV, 1000, JetCounter, 1, 16GB, 10GB
G4EmDNAPhysics_option8, ion, 6, 12, 6, 88, MeV, 1000, JetCounter, 1, 16GB, 10GB
G4EmDNAPhysics_option8, ion, 1, 1, 1, 1, MeV, 100000, Cytoskeleton, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 1, 1, 1, 1, MeV, 100000, Ribosome, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 1, 1, 1, 1, MeV, 100000, Histone, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 1, 1, 1, 1, MeV, 100000, NMDA, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 1, 2, 1, 2, MeV, 100000, Cytoskeleton, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 1, 2, 1, 2, MeV, 100000, Ribosome, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 1, 2, 1, 2, MeV, 100000, Histone, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 1, 2, 1, 2, MeV, 100000, NMDA, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 2, 4, 2, 4, MeV, 100000, Cytoskeleton, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 2, 4, 2, 4, MeV, 100000, Ribosome, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 2, 4, 2, 4, MeV, 100000, Histone, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 2, 4, 2, 4, MeV, 100000, NMDA, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 6, 12, 6, 12, MeV, 10000, Cytoskeleton, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 6, 12, 6, 12, MeV, 10000, Ribosome, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 6, 12, 6, 12, MeV, 10000, Histone, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 6, 12, 6, 12, MeV, 10000, NMDA, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 10, 20, 10, 20, MeV, 10000, Cytoskeleton, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 10, 20, 10, 20, MeV, 10000, Ribosome, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 10, 20, 10, 20, MeV, 10000, Histone, 1, 6GB, 10GB
G4EmDNAPhysics_option8, ion, 10, 20, 10, 20, MeV, 10000, NMDA, 1, 6GB, 10GB
