G4EmDNAPhysics_option2, ion, 1, 1, 1, 1, MeV, 100, 60, nm, 10000, nm, 40, false, 1, 4GB, 1GB
G4EmDNAPhysics_option4, ion, 1, 1, 1, 1, MeV, 100, 60, nm, 10000, nm, 40, false, 1, 4GB, 1GB
G4EmDNAPhysics_option6, ion, 1, 1, 1, 1, MeV, 100, 60, nm, 10000, nm, 40, false, 1, 4GB, 1GB
G4EmDNAPhysics_option8, ion, 1, 1, 1, 1, MeV, 100, 60, nm, 10000, nm, 40, false, 1, 4GB, 1GB
G4EmStandardPhysics_option4, ion, 1, 1, 1, 1, MeV, 1000, 60, nm, 10000, nm, 40, false, 1, 4GB, 1GB
G4EmDNAPhysics_option2, ion, 2, 4, 2, 3, MeV, 100, 60, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmDNAPhysics_option4, ion, 2, 4, 2, 3, MeV, 100, 60, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmDNAPhysics_option6, ion, 2, 4, 2, 3, MeV, 100, 60, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmDNAPhysics_option8, ion, 2, 4, 2, 3, MeV, 100, 60, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmStandardPhysics_option4, ion, 2, 4, 2, 3, MeV, 1000, 60, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmDNAPhysics_option2, ion, 6, 12, 6, 24.022, MeV, 100, 400, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmDNAPhysics_option4, ion, 6, 12, 6, 24.022, MeV, 100, 400, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmDNAPhysics_option6, ion, 6, 12, 6, 24.022, MeV, 100, 400, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmDNAPhysics_option8, ion, 6, 12, 6, 24.022, MeV, 100, 400, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmStandardPhysics_option4, ion, 6, 12, 6, 24.022, MeV, 1000, 400, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmDNAPhysics_option2, ion, 10, 20, 10, 163.46, MeV, 100, 3400, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmDNAPhysics_option4, ion, 10, 20, 10, 163.46, MeV, 100, 3400, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmDNAPhysics_option6, ion, 10, 20, 10, 163.46, MeV, 100, 3400, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmDNAPhysics_option8, ion, 10, 20, 10, 163.46, MeV, 100, 3400, nm, 10000, nm, 40, true, 1, 4GB, 1GB
G4EmStandardPhysics_option4, ion, 10, 20, 10, 163.46, MeV, 1000, 3400, nm, 10000, nm, 40, true, 1, 4GB, 1GB