#/control/execute vis.mac
#/tracking/verbose 0
/run/printProgress 100
#/icsd/setGeom nanodosimeter
/icsd/setGeom StarTrack
/process/dna/UseDNAMultipleIonisation true
/physics/setPhysics G4EmDNAPhysics_option8
/run/initialize

#/process/dna/UseDNAMultipleIonisation true
# 1. В каком диапазоне энергий работает?
# 2. Для GenericIon включена
# 

/gun/particle ion
/gun/ion 1 1 1
/gun/energy 20 MeV
/run/beamOn 10000

/gun/particle ion
/gun/ion 1 2 1
/gun/energy 16 MeV
/run/beamOn 10000

/gun/particle ion
/gun/ion 3 6 3
/gun/energy 20 MeV
/run/beamOn 10000

/gun/particle ion
/gun/ion 3 7 3
/gun/energy 26.7 MeV
/run/beamOn 10000
